PREFIX jarql: <http://jarql.com/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dbo:	<http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT { 
    ?p foaf:primaryTopic ?category.
    ?p foaf:page ?link.
    ?p foaf:title ?headline.
    ?p dbo:author ?authors.
    ?p dc:description ?short_description.
    ?p dct:created ?date.
}
WHERE {
    ?p jarql:category ?category.
    ?p jarql:link ?link.
    ?p jarql:headline ?headline.
    ?p jarql:authors ?authors.
    ?p jarql:short_description ?short_description.
    ?p jarql:date ?date.
}
